<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragmentoAzul"
        tools:layout="@layout/fragment_fragmento_azul"
        android:layout_weight="1"
        android:name="com.example.ej34.FragmentoAzul"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FragmentoRojo"
            tools:layout="@layout/fragment_fragmento_rojo"
            android:name="com.example.ej34.FragmentoRojo"
            android:layout_weight="1"
            />
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FragmentoVerde"
            tools:layout="@layout/fragment_fragmento_verde"
            android:layout_weight="1"
            android:name="com.example.ej34.FragmentoVerde"
            />
    </LinearLayout>

</LinearLayout>