<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 Trimestre\CRUD_Personas\CRUD_Personas_Entidades\CRUD_Personas_Entidades.csproj" />
    <ProjectReference Include="..\ApiAsincrona_DAL\ApiAsincrona_DAL.csproj" />
  </ItemGroup>

</Project>
