<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ElegirArma"
    android:layout_gravity="center"
    android:background="@color/verdeJugador1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgArmaEscogida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_question_mark_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/verdeJugador2">

    <ImageButton
        android:id="@+id/imgBtnPiedra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/piedra"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <ImageButton
        android:id="@+id/imgBtnPapel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/papel"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgBtnTijeras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/tijeras"
        tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>