# GitHubSegundo

./: FacturaEmpresa.ods  README.md
DI/: txtExamen.txt  (+1 more)
DI/1 Trimestre/03-Hello Worlds/03-Hello World_MAUI/: 03-Hello World_MAUI.csproj  AppShell.xaml
DI/1 Trimestre/CRUD_Personas/CRUD_Personas_BL/: CRUD_Personas_BL.csproj
DI/1 Trimestre/CRUD_Personas/CRUD_Personas_BL/Manejadoras/: clsManejadoraDepartamentosBL.cs
DI/1 Trimestre/U8-Layouts-Placas-Solares/U8-Layouts-Placas-Solares/: MainPage.xaml  MauiProgram.cs  U8-Layouts-Placas-Solares.csproj
DI/ApiAsincrona/ApiAsincrona_BL/: ApiAsincrona_BL.csproj  clsListadosPersonasBL.cs
DI/ApiAsincrona/ApiAsincrona_DAL/: ApiAsincrona_DAL.csproj  apiURI.cs  clsListadosPersonasDAL.cs
DI/CRUD_Personas/CRUD_Personas_ASP/: CRUD_Personas_ASP.csproj
DI/CRUD_Personas/CRUD_Personas_ASP/Controllers/: DepartamentoController.cs  HomeController.cs  PersonaController.cs
DI/CRUD_Personas/CRUD_Personas_ASP/Controllers/API/: DepartamentoController.cs  PersonaController.cs
DI/CRUD_Personas/CRUD_Personas_ASP/Models/: ErrorViewModel.cs  clsPersonaNombreDepartmento.cs
DI/CRUD_Personas/CRUD_Personas_ASP/Models/VM/: vmEditarInsertarDepartamento.cs  vmEditarInsertarPersona.cs  vmListadoDepartamentos.cs  vmListadoPersonas.cs
DI/CRUD_Personas/CRUD_Personas_ASP/Views/: _ViewImports.cshtml
DI/CRUD_Personas/CRUD_Personas_ASP/Views/Departamento/: BorrarDepartamento.cshtml  EditarDepartamento.cshtml  Error.cshtml  InsertarDepartamento.cshtml  ListaDepartamentos.cshtml  ListadoDepartamento.cshtml
DI/CRUD_Personas/CRUD_Personas_ASP/Views/Home/: Index.cshtml
DI/CRUD_Personas/CRUD_Personas_ASP/Views/Persona/: BorrarPersona.cshtml  EditarPersona.cshtml  InsertarPersona.cshtml  ListadoPersona.cshtml
DI/CRUD_Personas/CRUD_Personas_ASP/Views/Shared/: _Layout.cshtml
DI/ExamenCartas/ExamenCartas/: App.xaml  AppShell.xaml.cs  ExamenCartas.csproj  MauiProgram.cs
DI/ExamenCartas/ExamenCartas/Models/: clsCartaNotify.cs
DI/ExamenCartas/ExamenCartas/Models/Utilidades/: DelegateCommand.cs  clsVMBase.cs
DI/ExamenCartas/ExamenCartas/Models/VM/: vmJuegoCartas.cs
DesarrolloInterfaces/03-Hello Worlds/03-Hello World_WPF/: 03-Hello World_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DesarrolloInterfaces/05-Ej2/05-Ej2-2/: 05-Ej2-2.csproj  MainPage.xaml  MainPage.xaml.cs
DesarrolloInterfaces/08-Layouts/08-Layouts/: 08-Layouts.csproj  App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DesarrolloInterfaces/08-Layouts/08-Layouts/Pages/: PaginaVariosLayouts.xaml  paginaAbsoluteLayout.xaml  paginaFlexLayout.xaml.cs  paginaListadoPersonas.xaml  paginaStackLayout.xaml.cs
ProgramacionMovil/Ej31v2/: settings.gradle
ProgramacionMovil/Ej31v2/app/: build.gradle
ProgramacionMovil/Ej31v2/app/src/main/: AndroidManifest.xml
ProgramacionMovil/Ej3_6_App_Acceso_Datos/: settings.gradle
ProgramacionMovil/Ej3_6_App_Acceso_Datos/app/: build.gradle
ProgramacionMovil/LoginFirebase/app/: build.gradle  google-services.json
ProgramacionMovil/LoginFirebase/app/src/main/: AndroidManifest.xml
ProgramacionMovil/SimonsSays - High Score/app/: build.gradle
ProgramacionMovil/SimonsSays - High Score/app/src/main/: AndroidManifest.xml
SistemasGestionEmpresarial/06-HolaMundoMVC/06-HolaMundoMVC/: 06-HolaMundoMVC.csproj
SistemasGestionEmpresarial/06-HolaMundoMVC/06-HolaMundoMVC/Controllers/: HomeController.cs
SistemasGestionEmpresarial/06-HolaMundoMVC/06-HolaMundoMVC/Properties/: launchSettings.json
SistemasGestionEmpresarial/06-HolaMundoMVC/06-HolaMundoMVC/Views/Home/: Kiko.cshtml
SistemasGestionEmpresarial/07-ASP.NET-MVC/07-ASP.NET-MVC/: 07-ASP.NET-MVC-Ej1-2.csproj  07-ASP.NET-MVC-Ej1-3.csproj
SistemasGestionEmpresarial/07-ASP.NET-MVC/07-ASP.NET-MVC/Controllers/: HomeController.cs
SistemasGestionEmpresarial/07-ASP.NET-MVC/07-ASP.NET-MVC/Models/: clsDepartamento.cs  clsPersona.cs
SistemasGestionEmpresarial/07-ASP.NET-MVC/07-ASP.NET-MVC/Models/DAL/: clsListadoPersonasDAL.cs  clsListadosDepartamentos.cs  clsListadosPersonas.cs  clsManejadorPersona.cs
SistemasGestionEmpresarial/07-ASP.NET-MVC/07-ASP.NET-MVC/Models/ViewModel/: editarPersonaVM.cs
SistemasGestionEmpresarial/07-ASP.NET-MVC/07-ASP.NET-MVC/Properties/: launchSettings.json
SistemasGestionEmpresarial/07-ASP.NET-MVC/07-ASP.NET-MVC/Views/Home/: EditarPersona.cshtml  Index.cshtml
SistemasGestionEmpresarial/08-ASP.NET-MVC-PasarDatosAlControlador/07-ASP.NET-MVC-PasarDatosAlControlador/: 08-ASP.NET-MVC-PasarDatosAlControlador-1-2.csproj
SistemasGestionEmpresarial/08-ASP.NET-MVC-PasarDatosAlControlador/07-ASP.NET-MVC-PasarDatosAlControlador/Controllers/: HomeController.cs
SistemasGestionEmpresarial/08-ASP.NET-MVC-PasarDatosAlControlador/07-ASP.NET-MVC-PasarDatosAlControlador/Models/: ErrorViewModel.cs
SistemasGestionEmpresarial/08-ASP.NET-MVC-PasarDatosAlControlador/07-ASP.NET-MVC-PasarDatosAlControlador/Views/Home/: Saludo.cshtml
SistemasGestionEmpresarial/1 Trimestre/06-HolaMundo-ASP-MVC/06-HolaMundo-ASP-MVC/: 06-HolaMundo-ASP-MVC.csproj
SistemasGestionEmpresarial/1 Trimestre/06-HolaMundo-ASP-MVC/06-HolaMundo-ASP-MVC/Controllers/: ProductosController.cs
SistemasGestionEmpresarial/1 Trimestre/06-HolaMundo-ASP-MVC/06-HolaMundo-ASP-MVC/Models/: ErrorViewModel.cs
SistemasGestionEmpresarial/1 Trimestre/08-ASP.NET-MVC-Ej3/08-ASP.NET-MVC-Ej3/: 08-ASP.NET-MVC-Ej3.csproj
SistemasGestionEmpresarial/1 Trimestre/08-ASP.NET-MVC-Ej3/08-ASP.NET-MVC-Ej3/Models/: ErrorViewModel.cs
SistemasGestionEmpresarial/1 Trimestre/Examen/Examen_BL/: Examen_BL.csproj
SistemasGestionEmpresarial/1 Trimestre/Examen/Examen_BL/Listados/: clsListadosDepartamentosBL.cs  (+1 more)
SistemasGestionEmpresarial/1 Trimestre/Mandaloriano/Mandaloriano/: Mandaloriano.csproj
SistemasGestionEmpresarial/1 Trimestre/U10/U10-Ej2/: U10-Ej2.csproj
SistemasGestionEmpresarial/Examen/Examen/: Examen_ASP.csproj
SistemasGestionEmpresarial/Examen/Examen/Controllers/: DepartamentosController.cs  HomeController.cs
SistemasGestionEmpresarial/Examen/Examen/Properties/: launchSettings.json
(+1404 files in other folders)
