<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logout"
            android:onClick="onClickBtnLogOut"
            />

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simón Dice"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/info"
            android:onClick="onClickBtnInfo"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:src="@drawable/simon_dice" />

    <Button
        android:id="@+id/btnPuntuaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="2"
        android:backgroundTint="@color/teal_200"
        android:onClick="onClickBtnPuntuaciones"
        android:text="Puntuaciones"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="2"
        android:backgroundTint="@color/teal_200"
        android:onClick="onClickBtnJugar"
        android:text="Jugar"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creado por Manuel Tirado García"
        android:textAlignment="center" />

</LinearLayout>