<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen_BL\Examen_BL.csproj" />
    <ProjectReference Include="..\Examen_Entidades\Examen_Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\VM\" />
  </ItemGroup>

</Project>
