<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Register"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombre_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etApellidos_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Apellidos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUsuario_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Usuario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etContrasena_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFoto_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Foto (Url)" />

        <Button
            android:id="@+id/btnRegistrar_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Registrarse" />
    </LinearLayout>

</LinearLayout>