<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen_DAL\Examen_DAL.csproj" />
    <ProjectReference Include="..\Examen_Entidades\Examen_Entidades.csproj" />
  </ItemGroup>

</Project>
