<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormatearTexto">

    <TextView
        android:id="@+id/txtFormatearTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tempus urna. Maecenas in orci lobortis, tempus neque ac, iaculis nisl."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkBoxNegrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Negrita"
        app:layout_constraintBottom_toTopOf="@+id/chkBoxGigantesco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFormatearTexto"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/chkBoxGigantesco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gigantesco"
        app:layout_constraintBottom_toTopOf="@+id/chkBoxMinusculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkBoxMinusculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minúsculo"
        app:layout_constraintBottom_toTopOf="@+id/chkBoxRojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkBoxRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>