<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_07_ASP.NET_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DAL\clsListadosPersonas.cs" />
  </ItemGroup>

</Project>
