<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="greenSelected">#89A88B</color>
    <color name="red">#F44336</color>
    <color name="redSelected">#E8958E</color>
    <color name="yellow">#FFEB3B</color>
    <color name="yellowSelected">#EDE6A5</color>
    <color name="blue">#2196F3</color>
    <color name="blueSelected">#A7CAE6</color>
</resources>