﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exámen Manuel Tirado García</title>
    <script src="../js/examen.js"></script>
</head>
<body>
    <table border="1" style="border-collapse:collapse">
        <thead>
            <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Apellidos</td>
                <td>Departamento</td>
            </tr>
        </thead>
        <tbody id="tbodyPersonas">
        </tbody>
    </table>

    <input id="btnActualizar" type="button" value="Actualizar"/>
</body>
</html>